spring.datasource.url=jdbc:mysql://localhost:3306/jpa2?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl







